{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for devs",
  "license": "ISC",
  "author": "arvindh",
  "type": "commonjs",
  "main": "./src/app.js",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "start": "node ./src/app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.3",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
